/*
** Cyclotron Framwework
** Author: Bryan M. Robles
** Personal Github: bryanaka - https://github.com/bryanaka
** Company Github: lbnl-pbd - https://github.com/lbnl-pbd
** 
** File: grid.css
** Description: grid.css contains all the files necessary for making a responsive, fluid grid 
**	that uses inline-block elements instead of floats. This allows for control over 
**	vertical alignment and finer control of css in general. If you do not need responsive, 
**	remove the last media query.
**
** Credit: I want to thank Daniel Edan for Toast. He wrote most of this code, I just 
**	altered it for my own needs. http://daneden.me/
**	Twitter Bootstrap for the responsive utilities - https://github.com/twitter/bootstrap/
**
** CSSLint (allow box-sizing): Jan 18, 2013
**	0 errors - 16 warnings total: All are from Twitter responsive utilities.
*/


/* Column container */

.container {
	padding-left: 20px;
	padding-right: 20px;
  	margin: 0 auto;
}

/* Without rows, inline-blocks will fall to next row when it can no longer fit, forcing a redraw.
** This may not be desirable, so rows are here to cleanly separate and organize elements.
**
*/

.row {
  
	width: 100%;
	max-width: 1140px;
	/* min-width: 755px; */
	margin: 0 auto;
	overflow: hidden;
  	letter-spacing: -.25em; /* Fix inline-block weirdness */
	display:block;
	padding-top: .5em;
	padding-bottom: .5em;
}
/* Use these when you want to fit the entire page and use no container */
.fullRow {
	width:100%;
	margin:0 auto;
	overflow:hidden;
	display:block;
}
/* Use these to add a small padding to the bottom at the last row */
.lastRow {
		padding-bottom: 1em;
}

/* Removed [class*=col] due to performance penalties. Not as clean, but eh.  */

.row .col1, .row .col2, .row .col3, .row .col4, .row .col5, .row .col6,
.row .col7, .row .col8, .row .col9, .row .col10, .row .col11, .row .col12,
.fullRow .col1, .fullRow .col2, .fullRow .col3, .fullRow .col4, .fullRow .col5,
.fullRow .col6, .fullRow .col7, .fullRow .col8, .fullRow .col9, .fullRow .col10,
.fullRow .col11, .fullRow .col12 {
  display: inline-block;
  margin: 0 0 0 1.7%;
  -webkit-box-sizing: border-box; /* Allow padding & borders on grids without breaking. IE8+ */
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  *behavior: url(boxsizing.htc);
  letter-spacing: normal; /* And restore our letter spacing. */
}
.col1 {
  width: 6.23%;
}
.row.push1 {
  margin-left: 7.93%;
}
.col2 {
  width: 14.583%;
}
.col3 {
  width: 22.917%;
}
.col4 {
  width: 31.25%;
}
.col5 {
  width: 39.583%;
}
.col6, .col-half {
  width: 47.917%;
}
.col7 {
  width: 56.25%;
}
.col8 {
  width: 64.583%;
}
.col9 {
  width: 72.917%;
}
.col10 {
  width: 81.25%;
}
.col11 {
  width: 89.583%;
}
.col12 {
  width: 96.917%;
  margin: 0;
}
.top {
	vertical-align:top;
}
.mid {
	vertical-align:middle;
}
.bottom {
	vertical-align:bottom;
}
/* Utilities - Credit to Twitter Bootstrap and the wonderful Twitter Team */
/* For desktops */
.visible-phone     { display: none !important; }
.visible-tablet    { display: none !important; }
.hidden-phone      { }
.hidden-tablet     { }
.hidden-desktop    { display: none !important; }
.visible-desktop   { display: inherit !important; }

/* Tablets & small desktops only */
@media (min-width: 768px) and (max-width: 979px) {
  /* Hide everything else */
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important ; }
  /* Show */
  .visible-tablet    { display: inherit !important; }
  /* Hide */
  .hidden-tablet     { display: none !important; }
  .visible-phone     { display: none !important; }
}

/* Phones only */
@media (max-width: 767px) {
  .hidden-desktop    { display: inherit !important; }
  .visible-desktop   { display: none !important; }
  .visible-phone     { display: inherit !important; }
  .hidden-phone      { display: none !important; }
}
/* Tablets, Small Desktops, and Phones - Handles Responsive */ 
@media screen and (max-width: 767px) {
  	body {
		font-size: 16px;
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
	}
	.row, .fullRow {
    	margin-top: 1em;
		margin-bottom: 1em;
    	width: auto;
		width: 100%;
		min-width: 0;
		margin:0 auto;
		padding:0;
  	}
  	.row .col1, .row .col2, .row .col3, .row .col4, .row .col5, .row .col6,
	.row .col7, .row .col8, .row .col9, .row .col10, .row .col11, .row .col12,
	.fullRow .col1, .fullRow .col2, .fullRow .col3, .fullRow .col4, .fullRow .col5,
	.fullRow .col6, .fullRow .col7, .fullRow .col8, .fullRow .col9, .fullRow .col10,
	.fullRow .col11, .fullRow .col12 {
    	display: block;
    	width: auto;
    	margin: 0;
		padding: 10px 20px;
		text-align:center;
  	}

}